body {
    width: 45vw;
    height: 80vh;
}

.container0 {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin: 10px;
}

.container1 {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    margin-right: 10px;
}

.container11 {
    background-color: aquamarine;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.container12 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.container121 {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    margin-right: 10px;
}

#rojo {
    background-color: red;
    width: 100%;
    height: 30%;
    margin-bottom: 10px;
}

#naranja {
    background-color: orange;
    width: 100%;
    height: 70%;
}

.container122 {
    background-color: violet;
    width: 60%;
    height: 100%;
}

.container2 {
    display: flex;
    flex-direction: column;
    width: 30%;
}

#verde {
    background-color: green;
    width: 100%;
    height: 30%;
    margin-bottom: 10px;
}

#azul {
    background-color: blue;
    width: 100%;
    height: 55%;
    margin-bottom: 10px;
}

#beige {
    background-color: burlywood;
    width: 100%;
    height: 15%;
}