<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="posicionamento5.css">
</head>
<body>
    <div class="container0">
        <div class="container1">
            <div class="container11"></div>
            <div class="container12">
                <div class="container121">
                    <div id="rojo"></div>
                    <div id="naranja"></div>
                </div>
                <div class="container122"></div>
            </div>
        </div>
        <div class="container2">
            <div id="verde"></div>
            <div id="azul"></div>
            <div id="beige"></div>
        </div>
    </div>
</body>
</html>