body {
    width: 60vw;
    height: 80vh;
}

.container0 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    padding: 10px;
}

.container1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-right: 5px;
}

.container2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: 5px;
}

#verde {
    background-color: green;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

#rojo {
    background-color: red;
    width: 100%;
    height: 100%;
    margin-top: 5px;
}

#azul {
    background-color: blue;
    width: 100%;
    height: 20%;
    margin-bottom: 5px;
}

#morado {
    background-color: purple;
    width: 100%;
    height: 80%;
    margin-top: 5px;
}