<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="posicionamento4.css">
</head>
<body>
    <div class="container0">
        <div class="container1">
            <div id="verde"></div>
            <div id="rojo"></div>    
        </div>
        <div class="container2">
            <div id="azul"></div>
            <div id="morado"></div>
        </div>
    </div>
</body>
</html>