<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descriptores En Imaxe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .contenedor0 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 80%;
            background-color: black;
        }

        .contenedor1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30%;
            background-color: yellow;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .contenedor2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70%;
            background-color: grey;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        #subcontenedor {
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="contenedor0">
        <div class="contenedor1">
            <h1>CARTELEIRA DE CINEMA</h1>
        </div>
        <div class="contenedor2">
            <div id="subcontenedor">
                <img src="./imaxes/bighero6.jpg" alt="Película de Big Hero 6">
            </div>
            <div id="subcontenedor">
                <img src="./imaxes/cars.jpg" alt="Película de Cars">
            </div>
            <div id="subcontenedor">
                <img src="./imaxes/kungfupanda.jpg" alt="Película de Kung Fu Panda">
            </div>
        </div>
    </div>
</body>
</html>