#cabecera {
    display: flex;
    background-color: black;
    color: yellow;
}

#cabecera p {
    text-align: left;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#div0 {
    display: flex;
    flex-wrap: no-wrap;
}

#div1 {
    background-color: darkgray;
    display: flex;
    width: 200px;
    min-width: 200px;
    min-height: 800px;
}

nav {
    margin-left: 20px;
}

#div2 {
    background-color: lightgrey;
    display: flex;
    width: 100%;  
    min-height: 100%;
}

#id1 {
    color: rgb(231, 0, 231);
    margin-left: 20px;
}

#pie {
    display: flex;
    justify-content: center;
    background-color: grey;
    color: brown;
}

#pie p {
    margin-top: 15px;
    margin-bottom: 15px;
}