<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estruturaBasica.css">
</head>
<body>
    <header>
        <div id="cabecera">
            <p>Párrafo en la cabecera de la página.</p>
        </div>
    </header>
    <div id="div0">
        <div id="div1">
            <nav>
                <br>
                <a href="#" style="color: rgb(0, 255, 21);">Enlace 1</a>
                <br>
                <a href="#" style="color: rgb(0, 255, 21);">Enlace 2</a>
                <br>
                <a href="#" style="color: rgb(0, 255, 21);">Enlace 3</a>
            </nav>
        </div>
        <div id="div2">
            <br>
            <h1 id="id1">Elemplo: Uso del elemento "div" y del atributo <i>id</i></h1>
        </div>
    </div>
    <footer>
        <div id="pie">
            <p>Párrafo en el pie de la página.</p>
        </div>
    </footer>
</body>
</html>