<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estruturaReal.css">
</head>
<body>
    <div class="container0">
        <div class="header">
            <p>&ltheader&gt</p>
        </div>
        <div class="container2">
            <div class="nav"><p>&ltnav&gt</p></div>
            <div class="section">
                <p>&ltsection&gt</p>
                <div class="headers"><p>&ltheader&gt</p></div>
                <div class="articles"><p>&ltarticle&gt</p></div>
                <div class="footers"><p>&ltfooter&gt</p></div>
            </div>
            <div class="aside"><p>&ltaside&gt</p></div>
        </div>
        <div class="footer">
            <p>&ltfooter&gt</p>
        </div>
    </div>
</body>
</html>