body {
    width: 35vw;
    height: 80vh;
    color: white;
}

.container0 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 10px;
}

.header {
    background-color: tomato;
    width: 100%;
    height: 15%;
    margin-bottom: 10px;
    align-content: center;
    text-align: center;
}

.container2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70%;
}

.nav {
    background-color: tomato;
    width: 20%;
    height: 100%;
    align-content: center;
    text-align: center;
    margin-right: 10px;
}

.section {
    background-color: tomato;
    width: 60%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headers {
    background-color: darkgoldenrod;
    width: 95%;
    height: 15%;
    margin-bottom: 10px;
    align-content: center;
}

.articles {
    background-color: darkgoldenrod;
    width: 95%;
    height: 60%;
    margin-bottom: 10px;
    align-content: center;
}

.footers {
    background-color: darkgoldenrod;
    width: 95%;
    height: 20%;
    margin-bottom: 10px;
    align-content: center;
}

.aside {
    background-color: tomato;
    width: 20%;
    height: 100%;
    align-content: center;
    text-align: center;
    margin-left: 10px;
}

.footer {
    background-color: tomato;
    width: 100%;
    height: 15%;
    margin-top: 10px;
    align-content: center;
    text-align: center;
}